
<!DOCTYPE html>
<html>
  <head>
    <title>HTML5, CSS3 and JavaScript demo</title>
    <style type="text/css">
      .lw { 
          font-size: 30px;
          color: #FF8C00;
          }
      body
      {
        background-color: #ccc;
      }
      .box
      {
        width: 300px;
        min-height: 300px;
        border-radius: 40px;
        margin: 0 auto;
      }
      
      .image
        {
        background-color: #fff;
        width: 300px;
        height:250px;
        border: 1px solid black;
        border-radius: 40px 40px 0 0;
        }
      .InfoText
        {
        background-color: #f6e17e;
        min-height: 50px;
        width: 300px;
        
        border: 1px solid blue;
        border-radius: 0 0 40px 40px;
        }
      
      .inf
        {
        width: 100px;
        height: 20px;
        text-align: center;
        margin-left: 32%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #8A2BE2;
        }
    </style>
  </head>
  <body>
      <p class="lw">Information Box with image</p>
      <div class="box">
        <div class="image">
         <p class="inf">Imagem</p>
        </div>
        <div class="InfoText">
          <p class="inf">Texto</p>
        </div>
      </div>
  </body>
</html>
