
<!DOCTYPE html>
<html>
<head><style type="text/css">*{margin: 0;}

.titulo{
  font-size: 30px;
  color: black;
  font:  Arial, sans-serif;
  transition-duration: 5s;
}
.titulo:hover{
  color: white;
  transition-duration: 2s;
}


.top{
  background-color: #99b8a5;
  height: 100px;
  font-family: "Andale Mono", AndaleMono, monospace;
  color: white;
  font-size: 25px;
}
.mid{
  background-color: #9a9491;
  height: 500px;
}
.formulario{
  background-color: #59798d;
  width:100%;
  height: 600px;
  position: absolute;
  top: 50px;
  left: 200px;
  border-radius: 10px;
}

.visual{
  font-family: "Andale Mono", AndaleMono, monospace;
  float: left;
  margin-left: 10%;
  margin-top: 5%;
  padding: 20px;
  border: 1px solid white;
  border-radius: 30px;
  color: #FFFFFF;
}</style>


<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->

<div class="pagina">
	<div class="top">SISTEMA DE CADASTRO</div>
	<div class="mid"></div>"
</div>
  <div class="formulario">
    <div class="visual">
      <p class="titulo">Cadastro do Jogador</p>
 <form>
      <br>
       Nome:
      <input type="text" name="cadastro">
       
       Sexo 
       <select type="text" name="sexo">
          <option>Masculino</option>
          <option>Feminino</option>
   </select> <br> <br> 
Estado
<select type="text" name="estado"> 
    <option></option>
    <option>Acre</option> 
    <option>Alagoas</option> 
    <option>Amazonas</option> 
    <option>Amapá</option> 
    <option>Bahia</option> 
    <option>Ceará</option> 
    <option>Distrito Federal</option> 
    <option>Espírito Santo</option> 
    <option>Goiás</option> 
    <option>Maranhão</option> 
    <option>Mato Grosso</option> 
    <option>Mato Grosso do Sul</option> 
   </select>        
   
   Tipos de Jogos
   <select type="text" name="estado"> 
     <option></option> 
     <option>RPG</option> 
    <option>CORRIDA</option> 
    <option>AVENTURA</option> 
    <option>ARCADE</option> 
    <option>MULTIPLAYER</option> 
    <option>OUTROS</option> 
   </select><br><br><br>    
   
   <input type="checkbox" name="bike">     
   Jogador de LOL 
   <input type="checkbox" name="bike">     
   Jogador de Dota 
   <br><br><br><br>
   <input type="submit" value="Enviar">
 </form>
      

</body>
</html>
