
<!DOCTYPE html>
<html>
<head>
<title>Inputs Html/CSS </title>
<style type="text/css">.lw {
   font-size: 30px;
   text-align: center;
   width: 200px;
   margin-left: 300px; 
}
body{
  background-color: black;
}
.pagina{
  background-color: #cce6ea;
  width: 800px;
  min-height: 500px;
  margin: 5px auto;
}

.video{
  margin-left: 200px;
}

.conteudo{
  background-color: #eeddc9;
  height: 400px;
}

.login{
  background-color: #F0F8FF;
  width: 300px;
  
  float: left;
  
  border-radius: 20%;
  
  margin-top: 100px;
  margin-left: 250px;
}

.login p{
  text-align: center;
  color: green;
  font-size: 30px;
}

.login input{
  margin-left: 40px ;
  color: green;
}
</style>
</head>

<body>
<!-- Start your code here -->
  <div class="pagina">
    <br>
    <p class="lw">Aula 1 - CSS</p>
    <div class="video">
      <iframe width="400" height="350" src="https://www.youtube.com/embed/iZ1ucWosOww" frameborder="0" allowfullscreen=""></iframe>
      <br>
        <br>
      <br>
    </div>
   
    <div class="conteudo">
     <div class="login">
      <p>Aula em Grupo</p>
        <br>
          Login
          <input name="nome" maxlength="30" type="text" placeholder="Digite seu Login"><br>              <br> 
           Senha
          <input name="nome" maxlength="30" type="password" placeholder="Digite sua Senha">
       <br><br>
       <input type="submit">
       </div>
    </div>
    
  </div>
<!-- End your code here -->
</body>
</html>