<!DOCTYPE html>
<html>
<head>
  <style type="text/css">body{background-color: #F08080}

p{
  font: 40px Arial, sans-serif;
  color: #D2691E;
  padding: 30px 40px;
}

.site{
  background-color: white;
  width: 800px;
  min-height: 700px;
  border-radius: 70px;
  margin: 10px auto;
  
}

.menu ul{
  padding-left: 10px;
}

.menu li{
  display: inline;
  font-size: 20px;
  padding: 10px;
  transition-duration: 3s;
  border-radius: 20px;
}

.menu li:hover{
  color: white;
  transition-duration: 1s;
  background-color: black;
}

.frames{
  background-color: white;
  width: 500px;
  height: 300px;
  margin-top: 50px;
  margin-left: 150px;
  border: 1px solid black;
  float: left;
}</style>


<title>Aula CSS</title>
<meta charset="UTF-8">
</head>
<body>
  <div class="site">
    <div class="conteudo">
      <p>Primeiro menu em CSS</p>
      <ul class="menu">
        <li>Home</li>
        <li>Quem Somos</li>
        <li>Serviços</li>
        <li>Contatos</li>
      </ul>
    </div>
     
    <div class="frames">
        <iframe src="form.html" frameborder="0" height="300" width="500" >

      </iframe>
      
      </div>
    
    
   </div>

  </body>
</html>